{
  "ConnectionStrings": {
    "DefaultConnection": "Server=abdallah;Database=Shipping;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey12345thisisoutkeytoencriptaccesstokeninsever"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
